<!DOCTYPE html>

<html>
<head>

  <title>Advanced Exploitation Techniques</title>

  <meta charset="utf-8">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    /* Theme ================================================================ */

    body                   { font-family: 'Droid Serif'; }
    h1, h2, h3, h4, h5, h6 { font-family: 'Yanone Kaffeesatz'; }
    h1, h2, h3, h4, h5, h6, p { font-weight: normal; }
    li p { line-height: 1.2em; }
    a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }
    code {
      background: #e7e8e2;
      border-radius: 5px;
    }
    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content h4 { font-size: 1.4em; }
    .remark-slide-content h5 { font-size: 1.3em; }
    .remark-slide-content h6 { font-size: 1.2em; }
    .large { font-size: 2em; }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    img { max-width: 100%; }

    /* Placeholder for the slides content */
    textarea#source { display: none; }

    /* Custom elements ====================================================== */

    .footnote {
      position: absolute;
      right: 6em;
      bottom: 1.8em;
      left: 6em;
      font-size: 0.7em;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 32%;
      height: 92%;
      float: left;
    }
    .left-column h1:last-of-type, .left-column h1:last-child,
    .left-column h2:last-of-type, .left-column h2:last-child,
    .left-column h3:last-of-type, .left-column h3:last-child,
    .left-column h4:last-of-type, .left-column h4:last-child,
    .left-column h5:last-of-type, .left-column h5:last-child,
    .left-column h6:last-of-type, .left-column h6:last-child {
      color: #000;
    }
    .right-column {
      width: 64%;
      float: right;
      padding-top: 1em;
    }
    
    /* Twitch emotes */
    .twitch-emote {
      margin-left: 0.3em;
      margin-right: 0.3em;
    }

    /* ====================================================================== */
  </style>

  <script src="js/jquery.js"     type="text/javascript"></script>
  <script src="js/plantuml.js"   type="text/javascript"></script>
  <script src="js/remark.js"     type="text/javascript"></script>
  <script src="js/kappa.js"      type="text/javascript"></script>
  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"
          type="text/javascript" async></script> 
</head>

<body>
  <textarea id="source"></textarea>

  <script type="text/javascript">
    var slideshow = remark.create({
      sourceUrl: 'main.md',
    });
    // Apply twitch emotes.
    $(document).ready(function() {
      $('.twitch-emote.small').kappa({'emoteSize': 'small'});
      $('.twitch-emote.medium').kappa({'emoteSize': 'medium'});
      $('.twitch-emote.large').kappa({'emoteSize': 'large'});
    });
  </script>
</body>
</html>
